# Initial properties
server.port=7777
server.servlet.context-path=/

# Actuator properties
management.endpoints.web.exposure.include=*

# App info
info.app.name=Tech Store
info.app.description=Tech Store Ecommerce Web Application
info.app.version=1.0.0

# Sring MVC properties
spring.mvc.hiddenmethod.filter.enabled=true

# Data REST properties
spring.data.rest.base-path=/api

# Disable whitelabel error page
server.error.whitelabel.enabled=false


