# Security Datasource properties
spring.data.jpa.repository.packages=com.karasuno.spring.dao
spring.data.jpa.entity.packages-to-scan=com.karasuno.spring.entity

# Database properties
app.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=java5-qlbh
app.datasource.username=sa
app.datasource.password=123456

# Hikari connection pool properties
app.datasource.hikari.connection-timeout=20000 
app.datasource.hikari.minimum-idle=10
app.datasource.hikari.maximum-pool-size=10
app.datasource.hikari.idle-timeout=10000
app.datasource.hikari.max-lifetime=1000 
